15
35
### ###      ###-#-####-####-######
-# ####      # ###-####-####-######
A##-###--#######-##-###-#-##  #####
###--##      ###-#- #####-#-###-##-
###-#-#        #-##-#######-###-##-
---- -#      #-#-######-##  ###-##-
 ###-#-      ###-##-##--#######-##-
###- -#      ###-I# ### #######-##-
-# ####      # ###-#####-##-###-## 
#--##-#      #- -## ###-#-######-## 
###-######--#-##-## ###   #####-## 
###-#-#      # #-####-####-####-##-
## #-##      # ###-#I## #######-###
---###########---#####-####-###-###
-##-#H-      ###-##-### #######-###